{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "enabledManagers": [
    "github-actions",
    "dockerfile"
  ],
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "matchManagers": ["dockerfile"],
      "pinDigests": false
    }
  ]
}
